<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_firstname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/user_lastname"
                android:paddingStart="40dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:layout_below="@+id/user_firstname"
                android:id="@+id/user_shift"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/pedit"
            android:contentDescription="@string/edit_user" />

        <ImageView
            android:id="@+id/delete_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/pdelete"
            android:contentDescription="@string/delete_user" />

    </LinearLayout>

</androidx.cardview.widget.CardView>